<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:orientation="horizontal"
    >
        <com.avos.demo.AVImageView
            android:id="@+id/img"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/todo">
        </com.avos.demo.AVImageView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#FFF"
                android:padding="5sp"
                android:text="Product Name"
                android:textColor="#343"
                android:textSize="25sp" >
            </TextView>

            <TextView
                android:id="@+id/price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="#FFF"
                android:padding="5sp"
                android:text="2$"
                android:textColor="#343"
                android:textSize="25sp"
                android:gravity="left">
            </TextView>
        </LinearLayout>

</LinearLayout>


